# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -mtune=native -flto=auto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
MAKEOPTS="-j16"
NINJAOPTS="-j15"

USE="-Xaw3d -a52 -aalib -accessibility -acl -afs -ao -apache2 -aqua
     asm -apparmor -audit -bash-completion -berkdb -big-endian -blas
     -bluetooth -branding -brotli -bzip2 -cdb -cdda -cddb -cdr -cgi
     -cjk -clamav -connman -coreaudio -cracklib -crypt -css -cuda -cups
     custom-cflags -cxx -dbi -dbm -dbus -debug dri -dvb -dvd -dvdr -eds
     -egl -elogind -emacs -emboss -examples -fam -fastcgi -fbcon
     -firebird -fltk -fortran -freetds -freewnn -gdbm -geoip -geolocation
	 -gimp -gles2 -gles2-only -gnome -gnome-keyring -gpm -gps -gsm -gtk
	 -gtk-doc -guile -gzip -handbook -hardened -hddtemp -hdf5 -hscolour
	 -ibm -ieee1394 -imagemagick -imlib -infiniband -introspection -iodbc
	 -ios -ipod -jack -java jemalloc jit -joystick -kerberos -keyring
	 -lash -latex -libass -libcaca -lirc lto -lua -lz4 -lzip -lzma -lzo
	 -maildir -milter minimal -mssql -mtp -musicbrainz -mysql -mysqli
	 -nas native-extensions -ncurses -neXt -netcdf -networkmanager -nls
	 -nntp -nsplugin -nvenc -ocaml ocamlopt -oci8 -odbc opengl -openmp
	 -oracle orc -osc -oss -pam -pcmcia -pcre -pda -perl -php -pie
	 -plasma -posix -postgres -postscript -ppds -profile pipewire
	 -pulseaudio -python -qdbm -qmail-spp -qt5 -qt6 -quicktime -radius
	 -rdp -rss -ruby -samba -sasl savedconfig -scanner -screencast -sctp
	 -seccomp -secureboot -semantic-desktop -slang -smartcard smp -snappy
	 -snmp -soap -source -speech -spell -sqlite strip symlink -systemd
	 -szip tcmalloc -tcpd -telemetry -test -test-rust threads -tk -udev
	 -unwind -usb -v4l vaapi -vala -valgrind vanilla -vcd -vdpau -vhosts
	 -vim-syntax -vnc vulkan -wayland -wifi -wxwidgets -xemacs -xface
	 -xinetd -xml -xml-rpc -zeroconf -zip -zlib -zsh-completion -zstd"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha
			   sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="evdev"
ABI_X86="64"
EMERGE_DEFAULT_OPTS="--autounmask=n --quiet-build"
CLEAN_DELAY="0"
FEATURES="-collision-detect -protect-owned -ebuild-locks -ipc-sandbox
		  -network-sandbox parallel-install -unmerge-logs"
ACCEPT_LICENSE="*"
CMAKE_MAKEFILE_GENERATOR="ninja"
LLVM_SLOT="20"
ACCEPT_KEYWORDS="~amd64"
PORTAGE_TRUST_HELPER=""

FETCHCOMMAND="curl --retry 3 --connect-timeout 60
	-o \"\${DISTDIR}/\${FILE}\" \"\${URI}\" -O"
RESUMECOMMAND="curl --retry 3 --connect-timeout 60
	-o \"\${DISTDIR}/\${FILE}\" \"\${URI}\" -C - -O"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://gentoo.c3sl.ufpr.br/gentoo/
    rsync://mirror.eu.oneandone.net/gentoo/
    rsync://ftp.gwdg.de/gentoo/
    rsync://ftp-stud.hs-esslingen.de/gentoo/
    ftp://ftp.ntua.gr/pub/linux/gentoo/
    rsync://repo.jing.rocks/gentoo
    http://gentoo-mirror.flux.utah.edu/
	https://in.mirrors.cicku.me/gentoo/
    https://mirror.leaseweb.com/gentoo/
    https://triton.mx.ext.planetunix.net/pub/gentoo/
	https://umbriel.br.ext.planetunix.net/pub/gentoo/"
