# local flags, applied to all packages
*/* pgo  # MORE OPTIMIZATIONS!!
*/* -cet # intel-specific, i am team RED!

# system stuff, all the very essentials
sys-apps/coreutils -*
sys-apps/ethtool -netlink
sys-apps/gawk -mpfr -readline
sys-apps/grep -egrep-fgrep
sys-apps/groff -X
sys-apps/hwloc -*
sys-apps/iproute2 -iptables
sys-apps/net-tools -arp
sys-apps/openrc -netifrc
sys-apps/pciutils -kmod
sys-apps/portage -rsync-verify -xattr
sys-apps/shadow -* su
sys-apps/systemd-utils -kmod udev
sys-apps/util-linux -cramfs -hardlink -logger -readline -su
sys-apps/xdg-desktop-portal-gtk -*
sys-auth/elogind -cgroup-hybrid pam -policykit
sys-auth/pambase -nullok -passwdqc
sys-auth/polkit -kde
sys-auth/polkit-qt qt5 qt6
sys-devel/bc -readline
sys-devel/binutils -plugins -pgo
sys-devel/gcc -multilib -sanitize
sys-devel/patch -xattr
sys-fs/cryptsetup -argon2
sys-fs/e2fsprogs -tools
sys-fs/lvm2 -readline
sys-kernel/dracut -dracut-cpio # we might still need it one day so keep it
sys-kernel/installkernel efistub
sys-kernel/linux-firmware -initramfs
sys-libs/gdbm -readline
sys-libs/glibc -multiarch -multilib -stack-realign -vanilla
sys-libs/libblockdev -tools
sys-libs/libnvme -json -ssl
sys-libs/ncurses -stack-realign
sys-libs/timezone-data leaps-timezone zic-slim
sys-libs/zlib minizip
sys-process/psmisc -X

# samba and deps for my win11 vm
net-fs/cifs-utils -ads
net-fs/samba -client -regedit -system-mitkrb5

# LLVM/clang stuff
llvm-core/* default-lld
llvm-runtimes/* default-lld
llvm-core/clang -extra -static-analyzer LLVM_TARGETS: -BPF -NVPTX
llvm-core/clang-linker-config
llvm-core/lld LLVM_TARGETS: -BPF -NVPTX
llvm-core/llvm -binutils-plugin -libffi
llvm-runtimes/clang-runtime -compiler-rt -sanitize
llvm-runtimes/compiler-rt -atomic-builtins
llvm-runtimes/compiler-rt-sanitizers -* cfi

# python stuff
dev-python/numpy -lapack
dev-python/pillow -jpeg -lcms -tiff
dev-python/pycairo X
# these are required by corrscope's GUI
dev-python/pyqt6 -* gui network opengl widgets PYTHON_TARGETS: python3_13

# required for nodejs which's required by chromium
# no USE flags required by any package however
net-libs/ngtcp2 -*

# not using any Mozilla packages, so why...
media-libs/openh264 -plugin

# required for vgmplay
media-libs/libao -alsa pulseaudio

# Qt stuff
*/* -qml # only some will require it
dev-qt/designer -declarative
dev-qt/qt5compat icu qml
dev-qt/qtbase dbus -sql -ssl -libinput -vulkan
dev-qt/qtdeclarative network -sql -ssl -svg
dev-qt/qtgui dbus -libinput -accessibility -png
dev-qt/qtmultimedia -pipewire #qml
dev-qt/qtsql sqlite
dev-qt/qttools -assistant -qdbus -vulkan -widgets
dev-qt/qtwebengine -vaapi -vulkan widgets

# media
media-fonts/* -X
media-fonts/noto cjk
media-fonts/terminus-font -psf
media-gfx/exiv2 png xmp
media-gfx/feh -*
media-gfx/fontforge -readline
media-gfx/qimgv exif video
media-libs/flac -ogg
media-libs/freetype -X harfbuzz -svg
media-libs/gst-plugins-bad -* orc vaapi
media-libs/gst-plugins-base -* orc
media-libs/harfbuzz -graphite icu
media-libs/imlib2 -* X filters jpeg png text CPU_FLAGS_X86: sse2
media-libs/lcms -*
media-libs/libcanberra -alsa pulseaudio
media-libs/libglvnd X
media-libs/libjxl -gdk-pixbuf
media-libs/libmpeg2 -X -sdl
media-libs/libopenmpt -*
media-libs/libplacebo -lcms -shaderc -vulkan
media-libs/libpulse -X
media-libs/libsdl X joystick -alsa
media-libs/libsdl2 X joystick -alsa -haptic -pulseaudio
media-libs/libsndfile -alsa
media-libs/libva X
media-libs/libvpx postproc
media-libs/libwebp -*
media-libs/mesa -proprietary-codecs
media-libs/openal alsa -gui -sdl -pipewire
media-libs/opencv -* contrib contribdnn features2d CPU_FLAGS_X86: avx avx2 f16c fma3 popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3
media-libs/portaudio cxx
media-libs/sdl2-image -*
media-libs/tiff -opengl jpeg zlib
media-libs/vulkan-loader X
media-libs/x264 -interlaced
media-libs/x265 -*
media-plugins/mpg123-output-plugins -alsa -ipv6 -pulseaudio -sdl
media-sound/alsa-utils -libsamplerate
media-sound/lame -*
media-sound/mpg123 -*
media-sound/mpg123-base -alsa -ipv6 -sdl
media-sound/openmpt123 pulseaudio -sdl
media-sound/sox -ogg -png
media-sound/timidity++ alsa ncurses
media-video/ffmpeg -X -gnutls -iconv -lcms -network -pic -postproc -svg -vorbis -vulkan -xvid chromium hardcoded-tables lame libdrm openh264 opus sdl vpx x264 zlib
media-video/ffmpeg-compat -X -gnutls -lcms -svg -vaapi -vorbis x264 -xvid
media-video/mpv -X -alsa -cli -iconv -uchardet -vulkan
media-video/pipewire -X pipewire-alsa -readline sound-server -ssl
media-video/simplescreenrecorder -mp3 pulseaudio -vorbis x264
media-video/vlc -dts -dvbpsi -encode -gcrypt -gui -jpeg -libsamplerate -libnotify -mp3 -mpeg -png -ssl -svg ogg vpx -x264

# networking stuff
net-libs/gnutls -*
net-libs/libpsl -icu -idn
net-libs/nodejs inspector -npm -snapshot
net-libs/webkit-gtk -lcms -pdf
net-libs/zeromq -*
net-misc/chrony -* caps rtc
net-misc/curl -* http2 openssl ssl CURL_SSL: openssl
net-misc/dhcpcd udev
net-misc/freerdp -fuse
net-misc/iputils -arping
net-misc/modemmanager -mbim -qmi -qrtr
net-misc/networkmanager -concheck gnutls -nss -modemmanager -ppp -tools -wext
net-misc/openssh -ssl
net-misc/rsync -*
net-nds/openldap -cleartext -syslog
net-print/cups -X

# libraries
dev-libs/boost -context -icu -stacktrace
dev-libs/elfutils -utils
dev-libs/expat -*
dev-libs/glib -elf -xattr
dev-libs/gmp -cpudetection
dev-libs/libevent -ssl
dev-libs/libffi -*
dev-libs/libgit2 -ssh
dev-libs/libpcre2 jit -pcre32 -readline unicode
dev-libs/libtomcrypt -* gmp
dev-libs/libusb udev
dev-libs/libxml2 -ftp -readline icu
dev-libs/libzip -ssl
dev-libs/nss -utils
dev-libs/openssl -quic
dev-libs/protobuf -* protoc protobuf
dev-libs/qcoro -network
dev-libs/qtkeychain qt5
dev-libs/quazip qt5
dev-libs/serd -tools
dev-libs/simdjson -all-impls

# X11
x11-base/xorg-server -minimal udev
x11-libs/agg -gpc
x11-libs/cairo X
x11-libs/libSM -uuid
x11-libs/libdrm VIDEO_CARDS: radeon
x11-libs/libinput libei
x11-libs/libxkbcommon X
x11-libs/pango X
x11-libs/vte -icu
x11-misc/xdg-utils -plasma
x11-misc/xfe -startup-notification
x11-themes/kvantum qt5
x11-wm/fvwm3 -go

# cryptography fuckery
app-crypt/gcr -* gtk
app-crypt/gnupg -* alternatives ssl
app-crypt/libsecret -*
app-crypt/p11-kit -*
app-crypt/pinentry -*
app-crypt/qca qt6
app-crypt/rhash -ssl

# miscellaneous, to be categorized
app-accessibility/at-spi2-core -*
app-accessibility/speech-dispatcher -*
app-admin/doas persist
app-alternatives/sh -bash dash
app-arch/libarchive -* bzip2 zstd
app-arch/p7zip -kde
app-arch/unzip natspec
app-arch/xz-utils -extra-filters pgo
app-editors/neovim -nvimpager
app-editors/vim -minimal -sound terminal
app-emulation/fs-uae-launcher lha
app-emulation/qemu -alsa -curl -gnutls -jpeg -pin-upstream-blobs -png -xattr io-uring usb sdl seccomp spice virgl QEMU_SOFTMMU_TARGETS: i386 x86_64
app-emulation/wine-staging -gecko -fontconfig -gstreamer -mono -sdl wow64
app-emulation/wine-vanilla -gecko -fontconfig -gstreamer -mono -sdl wow64
app-emulation/winetricks -kde
app-eselect/eselect-repository -git
app-eselect/eselect-wine -xdg
app-forensics/yara -*
app-i18n/fcitx -emoji -enchant
app-i18n/fcitx-qt qt6
app-i18n/mozc -ibus fcitx5
app-office/libreoffice -gtk3 -mariadb
app-portage/portage-utils -*
app-shells/bash -net
app-shells/dash libedit
app-text/hunspell -readline
app-text/poppler -lcms -nss -utils
app-text/xmlto text
dev-cpp/eigen boost -opengl
dev-db/sqlite -icu -readline
dev-debug/gdb -server
dev-java/openjdk -jbootstrap
dev-lang/lua -deprecated -readline
dev-lang/python ncurses sqlite
dev-lang/rust profiler mrustc-bootstrap
dev-lang/rust-bin profiler
dev-perl/libwww-perl -ssl
dev-qt/qtwidgets -*
dev-util/librnp -botan
dev-util/mingw64-toolchain ABI_X86: 32
dev-vcs/git -gpg -iconv -webdav
dev-vcs/subversion -*
gnome-base/gnome-keyring -ssh-agent
gui-libs/gtk -vulkan
mail-client/thunderbird eme-free hwaccel system-pipewire
sci-libs/gsl -deprecated
sci-libs/libqalculate -readline
sys-firmware/ipxe -ipv6
virtual/libusb udev
virtual/perl-libnet -ssl
virtual/rust profiler
www-client/chromium -hangouts -rar -widevine pulseaudio L10N: -*
www-client/w3m -*
