# don't have any of those kinds of
# devices, so remove them as well
acct-group/cdrom-0-r3
acct-group/dialout-0-r3
acct-group/floppy-0-r1
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/sgx-0-r3
acct-group/tape-0-r3

# don't have a display manager, so why
gui-libs/display-manager-init-1.1.2-r3

# i'm using zen-kernel, better use its
# headers as well
sys-kernel/linux-headers-6.16

# i really only have the tty implementation
# of that and don't plan on using anything
# else, so why
app-eselect/eselect-pinentry-0.7.4

# don't wanna use binaries, so no need for
# that
app-portage/getuto-1.15

# why just why
dev-python/gentoo-common-1
